<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Page-1" id="k8XnCEv2SowsTTEoivaE">
    <mxGraphModel dx="1092" dy="899" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-6DBQfd8F7PWS6xgnMug-1" value="Afterburner&lt;br&gt;&lt;div&gt;&lt;br&gt;Applies beam effects and crossing angle to event particles&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;spacingLeft=10;spacingRight=7;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="170" y="190" width="120" height="110" as="geometry" />
        </mxCell>
        <mxCell id="-6DBQfd8F7PWS6xgnMug-2" value="HepMC" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="120" y="310" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
